<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <script src="./scripts/script.js" defer></script>
  </head>
  <body class="page">
    <header class="header">
      <img src="./images/logo.svg" class="header__logo" alt="Логотип" />
    </header>
    <main>
      <div class="profile">
        <img src="./images/avatar.svg" class="profile__avatar" alt="Фото профиля" />
        <div class="profile__info">
          <div class="profile__name">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button type="button" class="edit-button"></button>
          </div>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
        <button type="button" class="add-button"></button>
      </div>
      <ul class="elements">
        <li class="element">
          <img src="./images/sea.jpg" class="element__image" alt="Море" />
          <div class="element__description">
            <h2 class="element__title">Море</h2>
            <button type="button" id="" class="button-like"></button>
          </div>
        </li>
        <li class="element">
          <img src="./images/women.jpg" class="element__image" alt="Девушка" />
          <div class="element__description">
            <h2 class="element__title">Девушка</h2>
            <button type="button" id="" class="button-like"></button>
          </div>
        </li>
        <li class="element">
          <img src="./images/flower.jpg" class="element__image" alt="Цветок" />
          <div class="element__description">
            <h2 class="element__title">Цветок</h2>
            <button type="button" id="" class="button-like"></button>
          </div>
        </li>
        <li class="element">
          <img src="./images/frog.jpg" class="element__image" alt="Лягушка" />
          <div class="element__description">
            <h2 class="element__title">Лягушка</h2>
            <button type="button" id="" class="button-like"></button>
          </div>
        </li>
        <li class="element">
          <img src="./images/nature.jpg" class="element__image" alt="Природа" />
          <div class="element__description">
            <h2 class="element__title">Природа</h2>
            <button type="button" id="" class="button-like"></button>
          </div>
        </li>
        <li class="element">
          <img src="./images/wilderness.jpg" class="element__image" alt="Пустыня" />
          <div class="element__description">
            <h2 class="element__title">Пустыня</h2>
            <button type="button" id="" class="button-like"></button>
          </div>
        </li>
      </ul>
    </main>
    <footer class="footer">
      <p class="footer__info">&#169; 2023 Mesto Russia</p>
    </footer>
    <div class="popup">
      <div class="popup__container">
        <form class="popup__form">
          <h2 class="popup__title">Редактировать профиль</h2>
          <input id="title-input" type="text" class="popup__input" />
          <input id="subtitle-input" type="text" class="popup__input" />
          <button type="submit" class="popup__button">Сохранить</button>
        </form>
        <button class="popup__close-button"></button>
      </div>
    </div>
  </body>
</html>
